<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Sobre mim</title>
    <!--    Link da rota do css-->
    <link href="./style.css" rel="stylesheet">
</head>
<body>

<!--Links do header do site-->
<header>
    <nav>
        <a class="header-link" href="index.html">Home</a>
        <a class="header-link" href="about.html">Sobre Mim</a>
        <a class="header-link" href="education.html">Formação</a>
        <a class="header-link" href="portfolio.html">Portifolio</a>
        <a class="header-link" href="contact-me.html">Fale Comigo</a>
    </nav>
</header>

<!--Conteúdo Principal-->
<main>
    <img alt="Foto de perfil" class="img-main" src="./assets/images/me1.png">

    <section>
        <p class="text">
            Nascido em Ourinhos no interior de São Paulo, formei meu ensino médio em escola pública e atualmente estudo
            ADS na UNINTER.
        </p>

        <p class="text">
            Sempre tive paixão pela tecnologia, desde pequeno aprendia a mexer em computadores e celulares sozinho. Com
            21 anos comecei a estudar programação web, onde me apaixonei, com 6 meses de estudo consegui minha primeira
            oportunidade em uma statup de Ipaussu - SP que veio a fechar 3 meses depois. Em maio de 2022 entrei em uma
            empresa de Joinville - SP trabalhando remoto com as linguagens (Vue.js e Node.js), tinha papeis importantes
            dentro da empresa. No fim de 2023 consegui meu grande sonhado emprego na GRINGA, hoje sou Front-End
            Developer e trabalho com (Vue.js, Nuxt.js, capacitor, wordpress)
        </p>

        <p class="text">
            Meus hobbies são jogar video game, projeto próprio e cuidar do carro kkk, são esses hobbies que me tiram da
            rotina
        </p>
    </section>

</main>
</body>

<script src="./script.js"></script>
</html>